{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "channel": "production"
    },
    "preview": {
      "autoIncrement": true,
      "distribution": "internal",
      "channel": "preview"
    },
    "development": {
      "autoIncrement": true,
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    }
  },
  "submit": {
    "production": {},
    "preview": {},
    "development": {}
  }
}
